# pharmacyGI_Sharaqq_android10

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/libs/: printer_profiles.JSON
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/assets/files/: printer_profiles.JSON
app/src/main/java/Methdes/: MethodToUse.java  MyTextView.java  MyTextView_Digital.java
app/src/main/java/com/cds_jo/pharmacyGI/: Acc_Report.java  AdapterCallback.java  AppConstans.java  BeeHiveActivity.java  CaptureSignatureActivity.java  Cls_Bank_Search.java  Cls_CompareSalesReport.java  Cls_CountrySales_Report_Adapter.java  Cls_Country_Sales.java  Cls_CustLocation.java  Cls_Cust_Qty_Item_Adapter.java  Cls_Daily_Visits.java  Cls_Daily_Visits_Adapter.java  Cls_Day.java  Cls_Day_Adapter.java  Cls_DoctorReport.java  Cls_Doctor_Search_Adapter.java  Cls_Filter.java  Cls_HttpGet.java  Cls_HttpGet_Location.java  Cls_HttpGet_Map2.java  Cls_Http_Get_Dis.java  Cls_ItemCost.java  Cls_ItemCost_Adapter.java  Cls_Item_Search.java  Cls_Item_Search_Adapter.java  Cls_ItemsImage_Adapter.java  Cls_Man_Balanc.java  Cls_Man_Visit_Report.java  Cls_Man_Visit_Report_Adapter.java  Cls_Offers_Dtl_Gifts.java  Cls_Offers_Groups.java  Cls_Offers_Hdr.java  Cls_Payments_Adapter.java  Cls_Po_Print_Adapter.java  Cls_PrinterType.java  Cls_Qty_Batch.java  Cls_Quest.java  Cls_Sal_InvItems.java  (+135 more)
app/src/main/java/hearder/main/: Header_Frag.java  Main_List_Itme.java  Setting_List_Adapter.java  SimpleSideDrawer.java
app/src/main/java/port/bluetooth/: BluetoothConnectMenu.java
app/src/main/res/anim/: clockwise.xml  fade.xml  shake.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: btn_cir_white_fill_black.xml  checklistcontent.xml  checkviewheader.xml  custom_checkbox.xml  dotted.xml  dotted_right.xml  edittext_bg.xml  invoiceheader.xml  layout_border.xml  listview_border.xml  pink_fill_gray.xml  pink_fill_white.xml  sale_invoiceborder.xml  signature_border.xml  spiner_cust_style.xml
app/src/main/res/drawable-hdpi/: sale_header.xml
app/src/main/res/drawable-mdpi-v9/: blue_fill_white.xml
app/src/main/res/layout/: acc_img.xml  acc_report_row.xml  activity_bee_hive.xml  activity_bluetooth_menu.xml  activity_capture_signature.xml  activity_convert__rec_vouch__to__img.xml  activity_convert__rec_vouch__to__img_1.xml  activity_convert__sal__invoice__to__img.xml  activity_convert__sal__invoice__to__img_1.xml  activity_convert_cc_report_to__img.xml  activity_country_sales.xml  activity_customer_qty.xml  activity_customer_return_qty.xml  activity_doctor_report.xml  activity_edite_trans.xml  activity_galaxy_login.xml  activity_galaxy_main.xml  activity_galaxy_main2.xml  activity_google__map.xml  activity_google_maps.xml  activity_gps.xml  activity_inter_mic_printer.xml  activity_item_gallery.xml  activity_jal_master.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_new.xml  activity_man_balance_qty.xml  activity_man_summery.xml  activity_man_visit_report.xml  activity_maps.xml  activity_master.xml  activity_menu.xml  activity_monthly_sales_man_schedule.xml  activity_mpchart.xml  activity_new_maps.xml  activity_notifation_result.xml  activity_notification.xml  activity_order_details_reports.xml  (+190 more)
app/src/main/res/layout-en/: activity_galaxy_main.xml  activity_new_login.xml  activity_orders_items_n.xml  activity_questneer.xml  activity_sal__inv__search.xml  activity_select__customer.xml  check_list_row.xml  headeer_check_list_row.xml  header_frag.xml  home.xml  img_view.xml  n_activity_bluetooth_menu.xml  n_activity_customer_qty.xml  n_activity_edite_trans.xml  n_activity_main.xml  n_activity_man_balance_qty.xml  n_activity_man_summery.xml  n_activity_schedule_man.xml  n_activity_trans_qty_report.xml  n_ee.xml  n_layout_pop_po_select_items.xml  n_layout_pop_sal_inv_select_items.xml  n_popaddcheck.xml  n_popcustqty.xml  n_view_recv_voucher.xml  n_view_sale__invoice.xml  n_view_update_data_to_mobile.xml  sale_inv_row_search.xml  tab_sales_adapter.xml
app/src/main/res/layout-land/: activity_orders_items_n.xml  header_contact_list_row.xml  header_trans_qty_row.xml  n_activity_main.xml  n_activity_man_balance_qty.xml  n_activity_trans_qty_report.xml  n_ee.xml  n_layout_pop_po_select_items.xml  n_view_item_cost.xml
app/src/main/res/menu/: activity_main2_drawer.xml  capture_signature.xml  main.xml  menu_pop_anim.xml  print.xml  sal_invoice_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+101 files in other folders)
