<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalaxyMainActivity"
    android:background="#282b30"
    android:id="@+id/R_Back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layoutDirection="rtl">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:weightSum="4"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Frag1"></FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:layout_height="50dp"
            android:gravity="start">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_marginEnd="215dp"
                android:layout_width="250dp"
                android:background="@mipmap/row2en"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/questionnaire"
                    android:textColor="#fff" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@mipmap/row1en"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Main_Page"
                    android:id="@+id/textView4"
                    android:textColor="#fff" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:weightSum="5"
                android:padding="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <Methdes.MyTextView
                        android:text="@string/Answer"
                        android:layout_width="0dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/White"

                        android:layout_height="match_parent"
                        android:id="@+id/textView911"
                        android:layout_weight="0.8" />

                    <Methdes.MyTextView
                        android:text="@string/Question"
                        android:layout_width="0dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/White"

                        android:layout_height="match_parent"
                        android:id="@+id/textView91"
                        android:layout_weight="2" />

                    <Methdes.MyTextView
                        android:text="No"
                        android:textColor="@color/White"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView95"
                        android:layout_weight="0.2" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:background="@color/Gray1"
                    android:padding="2dp">

                    <RadioGroup
                        android:id="@+id/rd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:text="الجواب"

                        android:textColor="@android:color/background_dark"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/r3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:button="@null"
                            android:drawablePadding="3dp"
                            android:drawableRight="@android:drawable/btn_radio"
                            android:gravity="right|center"
                            android:text="@string/Excellent"
                            android:textColor="#000"
                            android:textSize="15sp" />


                        <RadioButton
                            android:id="@+id/r2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:button="@null"
                            android:drawablePadding="3dp"
                            android:drawableRight="@android:drawable/btn_radio"
                            android:gravity="right|center"
                            android:text="@string/Medium"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/r1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:button="@null"
                            android:drawablePadding="3dp"
                            android:drawableRight="@android:drawable/btn_radio"

                            android:gravity="right|center"
                            android:text="@string/good"
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </RadioGroup>
                    <Methdes.MyTextView
                        android:text="Question Number 1"
                        android:layout_width="0dp"
                        android:textSize="20dp"
                        android:background="@color/White"
                        android:gravity="left|center"
                        android:textColor="@android:color/background_dark"

                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:layout_marginRight="2dp"
                        android:paddingRight="10dp" />

                    <Methdes.MyTextView
                        android:text="1"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@color/White"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:background="@color/White"
                    android:hint="@string/notes"
                    android:id="@+id/editText3"
                    android:padding="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Pink"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <Methdes.MyTextView
                        android:text="@string/Cancle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="18dp"
                        android:id="@+id/textView96"
                        android:gravity="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/Green"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <Methdes.MyTextView
                        android:text="@string/Add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="18dp"
                        android:id="@+id/textView97"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

