<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalaxyMainActivity"
    android:background="#282b30"
    android:id="@+id/R_Back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layoutDirection="rtl">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:weightSum="4"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Frag1"></FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.4"
            android:background="#fff"
            android:gravity="left">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_marginEnd="215dp"
                android:background="@mipmap/row2en"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_width="270dp">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Trans_Q_Report"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@mipmap/row1en"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Main_Page"
                    android:id="@+id/textView4"
                    android:textColor="#fff" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.6"
            android:weightSum="3.4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:background="@color/Gray2"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:padding="8dp"
                    android:gravity="center">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Print"
                        android:id="@+id/button33"
                        android:onClick="btn_print"
                        android:textColor="#fff"
                        android:background="@color/Green"
                        android:textSize="20sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                    <Methdes.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/tv_msg"
                        android:textColor="#fb0606"
                        android:textSize="20dp"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:weightSum="1"
                    android:padding="8dp"
                    android:gravity="center">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/GetData"
                        android:id="@+id/button13"
                        android:onClick="btn_GetData"
                        android:layout_weight="0.90"
                        android:textColor="#fff"
                        android:background="@color/Footer_Menu"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:weightSum="2"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:background="@color/Main_Gray">

                    <ListView
                        android:layout_width="match_parent"
                        android:id="@+id/lst_Items"
                        android:smoothScrollbar="true"
                        android:stackFromBottom="false"
                        android:scrollingCache="false"
                        android:listSelector="@null"
                        android:layout_weight="1.7"
                        android:layout_height="match_parent"
                        android:divider="@color/Gray5"
                        android:dividerHeight="1dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

