<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalaxyMainActivity"
    android:background="#282b30"
    android:id="@+id/R_Back"
    android:layoutDirection="rtl">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/Blue"
        android:weightSum="4"
        android:layout_height="50dp"
        android:id="@+id/LL2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Frag1"></FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/ListView01"
            android:layout_width="fill_parent"
            android:layout_height="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:background="#fff"
            android:gravity="left">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_marginEnd="215dp"
                android:layout_width="250dp"
                android:background="@mipmap/row2en"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/setting"
                    android:textColor="#fff" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@mipmap/row1en"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Main_Page"
                    android:id="@+id/textView4"
                    android:textColor="#fff" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/Gray2"
            android:layout_weight="0.9"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:background="@color/Blue"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <Methdes.MyTextView
                    android:text="@string/bt_search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ButtonSearchBT"
                    android:textColor="@color/White"

                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/Green"
                android:layout_weight="0.6"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <Methdes.MyTextView
                    android:text="@string/dev_conn_btn"
                    android:textColor="@color/White"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ButtonConnectBT"
                    android:gravity="center" />
            </RelativeLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/EditTextAddressBT"
                android:layout_weight="1.8"
                android:background="@drawable/btn_cir_white_fill_black"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical|center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:weightSum="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:background="@color/White"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/et_IP"
                        android:layout_weight="1.1"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />

                    <Methdes.MyTextView
                        android:text="Servier IP"
                        android:layout_width="0dp"
                        android:textSize="16sp"
                        android:textColor="@color/Black11"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center|right"
                        android:paddingRight="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/et_Payments"
                        android:layout_weight="1.1"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />

                    <Methdes.MyTextView
                        android:text="@string/Catch_Receipt"
                        android:layout_width="0dp"
                        android:textSize="16sp"
                        android:textColor="@color/Black11"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center|right"
                        android:paddingRight="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="1.10"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:padding="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <ImageView
                            android:id="@+id/imageView24"
                            android:src="@mipmap/d2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp" />

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/sp_Print_Type"
                            android:textAlignment="center"
                            android:backgroundTint="#fff"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:gravity="center" />

                    </LinearLayout>

                    <Methdes.MyTextView
                        android:text="@string/PrinterType"
                        android:layout_width="0dp"
                        android:textSize="16sp"
                        android:textColor="@color/Black11"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center|right"
                        android:paddingRight="20dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:background="@color/White"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5"
                android:padding="10dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:ems="10"

                        android:id="@+id/et_m4"
                        android:layout_weight="1.1"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />

                    <Methdes.MyTextView
                        android:text="@string/Ordersales"
                        android:layout_width="0dp"
                        android:textSize="16sp"
                        android:textColor="@color/Black11"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center|right"
                        android:paddingRight="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/et_Visit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName" />

                    <Methdes.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center|right"
                        android:paddingRight="20dp"
                        android:text="تسلسل الزيارات"
                        android:textColor="@color/Black11"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/et_m6"
                        android:layout_weight="1.1"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center" />

                    <Methdes.MyTextView
                        android:text="@string/ReturnQty"
                        android:layout_width="0dp"
                        android:textSize="16sp"
                        android:textColor="@color/Black11"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center|right"
                        android:paddingRight="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="1.10"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:padding="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView

                            android:src="@mipmap/d2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp" />

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/sp_MobileType"
                            android:textAlignment="center"
                            android:backgroundTint="#fff"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:gravity="center" />

                    </LinearLayout>

                    <Methdes.MyTextView
                        android:text="@string/DeviceType"
                        android:layout_width="0dp"
                        android:textSize="16sp"
                        android:textColor="@color/Black11"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center|right"
                        android:paddingRight="20dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:background="@color/Gray5"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:onClick="DeleteAll"
                android:background="@color/Pink">

                <Methdes.MyTextView
                    android:text="@string/Delete"
                    android:textColor="@color/White"
                    android:textSize="16dp"

                    android:id="@+id/btn_Delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:onClick="btn_Save"
                android:background="@color/Green">

                <Methdes.MyTextView
                    android:text="@string/Save"
                    android:textColor="@color/White"
                    android:textSize="16dp"
                    android:onClick="btn_Save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button25"

                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

