<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalaxyMainActivity"
    android:background="#282b30"
    android:id="@+id/R_Back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:weightSum="4"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Frag1"></FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:layout_height="50dp"
            android:gravity="left"
            android:layoutDirection="rtl">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_marginEnd="215dp"
                android:layout_width="250dp"
                android:background="@mipmap/row2en"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EditeTransactios"
                    android:textColor="#fff" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@mipmap/row1en"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Main_Page"
                    android:id="@+id/textView4"
                    android:textColor="#fff" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layoutDirection="rtl">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_weight="1"
                android:padding="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/Green"
                    android:layout_weight="0.3">

                    <Methdes.MyTextView
                        android:text="@string/Ordersales"
                        android:textColor="@color/White"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView256"
                        android:layout_marginLeft="150dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/White"

                    android:layout_weight="1.7">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/White"

                        android:layout_weight="1.7"
                        android:weightSum="5">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.75"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/btn_cir_white_fill_black"
                                android:padding="3dp">

                                <EditText
                                    android:orientation="horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:id="@+id/et_OrderNo3"
                                    android:background="#fff">

                                </EditText>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:id="@+id/imageView3">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/ic_search"
                                        android:onClick="btn_search_Recv" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.75"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp">

                            <Methdes.MyTextView
                                android:text="@string/Hidden"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/button32"
                                android:textColor="@color/White"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:background="@color/Green"
                                android:gravity="center"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="#fff"
                            android:layout_weight="0.75"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp">

                            <Methdes.MyTextView
                                android:text="@string/Unpost"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:textColor="@color/White"
                                android:id="@+id/button28"

                                android:layout_alignParentStart="true"
                                android:background="@color/Blue"
                                android:gravity="center"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.9"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1.7"
                            android:layout_height="0dp">

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_weight="1"
                android:padding="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/Pink"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">

                    <Methdes.MyTextView
                        android:text="@string/Sale_invoice"
                        android:textColor="@color/White"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView242"
                        android:layout_marginLeft="150dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/White"

                    android:layout_weight="1.7"
                    android:weightSum="5">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.75"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:padding="3dp">

                            <EditText
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:id="@+id/et_OrderNo2"
                                android:background="#fff">

                            </EditText>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:padding="5dp"
                                android:id="@+id/imageView3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/ic_search"
                                    android:onClick="btn_search_Recv" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.75"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp">

                        <Methdes.MyTextView
                            android:text="@string/Hidden"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/button31"
                            android:onClick="btn_cancel_SalInvo"
                            android:textColor="@color/White"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:background="@color/Green"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#fff"
                        android:layout_weight="0.75"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp">

                        <Methdes.MyTextView
                            android:text="@string/Unpost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/button26"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/White"
                            android:onClick="btn_Post_SalInvoic"
                            android:layout_alignParentStart="true"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.9"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1.7"
                        android:layout_height="0dp">

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:weightSum="2"
                android:padding="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/Blue"
                    android:layout_weight="0.3">

                    <Methdes.MyTextView
                        android:text="@string/Catch_Receipt"
                        android:layout_width="match_parent"
                        android:textColor="@color/White"
                        android:textSize="20dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView98"
                        android:gravity="center"
                        android:layout_marginLeft="150dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/White"

                    android:layout_weight="1.7"
                    android:weightSum="5">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.75"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:padding="3dp">

                            <EditText
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:id="@+id/et_OrderNo1"
                                android:background="#fff">

                            </EditText>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:padding="5dp"
                                android:id="@+id/imageView3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/ic_search"
                                    android:onClick="btn_search_Recv" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.75"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp">

                        <Methdes.MyTextView
                            android:text="@string/Hidden"
                            android:onClick="btn_cancel_doc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/button30"
                            android:textColor="@color/White"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:background="@color/Green"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#fff"
                        android:layout_weight="0.75"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp">

                        <Methdes.MyTextView
                            android:text="@string/Unpost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/button24"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/White"
                            android:onClick="btn_Post_Payment"
                            android:layout_alignParentStart="true"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.75"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <Methdes.MyTextView
                            android:text="@string/Delete"
                            android:id="@+id/button23"

                            android:onClick="btn_Del_Pay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/White"
                            android:background="@color/Pink"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1.7"
                        android:layout_height="0dp">

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

