<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GalaxyMainActivity"
    android:background="#fff"
    android:id="@+id/R_Back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4.3"
        android:layoutDirection="rtl"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:layout_weight="0.50"
            android:minHeight="179dp"
            android:layout_height="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Frag1"
                android:layout_weight=".2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/CheckData"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000" />

                <TextView
                    android:text="@string/addCheck"
                    android:layout_gravity="center|right"
                    android:layout_width="wrap_content"
                    android:textColor="@color/White"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView246"
                    android:paddingRight="20dp"
                    android:textSize="18sp" />

            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/Gray3"

            android:gravity="right"

            android:layout_weight="0.50"
            android:layout_height="0dp">

            <Methdes.MyTextView
                android:text="@string/CheckTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:textColor="@color/White"

                android:id="@+id/textView255"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"

                android:layout_alignTop="@+id/textView255"
                android:layout_toStartOf="@+id/textView255"
                android:id="@+id/tv_CheckAmt" />

            <Methdes.MyTextView
                android:text="@string/CheckCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_CheckAmt"
                android:layout_alignParentStart="true"
                android:textColor="@color/White"
                android:layout_marginStart="121dp"
                android:id="@+id/textView257"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView257"
                android:layout_alignParentStart="true"
                android:textColor="@color/White"

                android:layout_marginStart="59dp"
                android:id="@+id/tv_Check_count" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:weightSum="4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:padding="20dp">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_height="35dp"
                    android:inputType="none"
                    android:id="@+id/CheckNo"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_width="300dp" />
                <Methdes.MyTextView
                    android:text="@string/CheckNo"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView259"
                    android:layout_weight="0.36"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:layout_marginRight="45dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:padding="20dp">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_height="35dp"
                    android:inputType="none"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_width="300dp"
                    android:id="@+id/ChekAmt" />
                <TextView
                    android:text="@string/Amt"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.36"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:layout_marginRight="45dp"
                    android:id="@+id/tv_Amount" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:padding="20dp">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_height="35dp"
                    android:inputType="none"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_width="300dp"
                    android:id="@+id/ed_CheckData"
                    android:text="01/01/2017" />

                <TextView
                    android:text="@string/date"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.36"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:layout_marginRight="45dp"
                    android:id="@+id/tv_data_check" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"

                android:layout_height="54dp"
                android:layout_weight="1"
                android:padding="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:padding="3dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:paddingLeft="50dp">

                    <ImageView
                        android:id="@+id/imageView24"
                        android:src="@mipmap/d2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp" />

                    <Spinner
                        android:layout_height="match_parent"
                        android:id="@+id/sp_banks"
                        android:textAlignment="center"
                        android:backgroundTint="#fff"
                        android:background="#fff"
                        android:layout_marginRight="2dp"
                        android:layout_width="270dp" />

                </LinearLayout>

                <TextView
                    android:text="@string/BankNm"
                    android:layout_gravity="center_vertical|center"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.36"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:id="@+id/tv_bank_name"
                    android:layout_height="54dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:weightSum="2"
            android:background="@color/Gray3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Pink"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:onClick="btn_back (ItemGalleryActivity)"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_Back">

                <TextView
                    android:text="@string/Cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/White"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView266"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Green"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                android:onClick="btn_save_po"

                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/btn_save_Check">

                <TextView
                    android:text="@string/Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView267"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

