<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalaxyMainActivity"
    android:background="#282b30"
    android:id="@+id/R_Back"
    android:layoutDirection="ltr">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:weightSum="4"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Frag1"></FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:gravity="right"
            android:layout_alignParentStart="true"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_marginEnd="215dp"
                android:layout_width="250dp"
                android:background="@mipmap/row2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Acc_Report"
                    android:textColor="#fff" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@mipmap/row1"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Main_Page"
                    android:id="@+id/textView4"
                    android:textColor="#fff" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Contant">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/Gray2"
                android:weightSum="2"
                android:layout_height="90dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/button18"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:background="@color/custom_float_bg"
                            android:onClick="btnPrint"
                            android:text="طباعة "
                            android:textColor="#000"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/button17"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/Pink"
                            android:onClick="btn_GetData"
                            android:text="   استرجاع المعلومات"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/G1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layoutMode="opticalBounds"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rdoYearFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@color/Green"
                                android:layoutDirection="rtl"
                                android:onClick="btn_fromYear"
                                android:text="@string/yearfrom" />

                            <RadioButton
                                android:id="@+id/rdoMonthFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@color/error_stroke_color"
                                android:layoutDirection="rtl"
                                android:onClick="btn_fromMonth"
                                android:text="@string/frommonth" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Methdes.MyTextView
                                android:id="@+id/ed_FromDate"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_cir_white_fill_black"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="center"
                                android:inputType="date"
                                android:text="01/01/2015"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <Methdes.MyTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/From_Date"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1.3"
                                android:background="@drawable/btn_cir_white_fill_black"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.2"
                                        android:gravity="center"
                                        android:onClick="btn_searchCustomer_New"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/ic_search" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.8"
                                        android:gravity="center"
                                        android:onClick="btn_searchCustomer"
                                        android:orientation="horizontal">

                                        <Methdes.MyTextView
                                            android:id="@+id/tv_cusnm"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="1234567"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="#000"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Methdes.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="الاسم"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#000"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Methdes.MyTextView
                                android:id="@+id/ed_ToDate"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_cir_white_fill_black"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="center"
                                android:inputType="date"
                                android:text="31/12/2018"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <Methdes.MyTextView
                                android:id="@+id/textView239"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/To_Date"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1.3"
                                android:background="@drawable/btn_cir_white_fill_black"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="right|center"
                                        android:orientation="horizontal"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp">

                                        <Methdes.MyTextView
                                            android:id="@+id/tv_acc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="1234567"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="#000"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Methdes.MyTextView
                                    android:id="@+id/textView240"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="الرقم"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#000"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="0"
                android:background="@color/Gray3"
                android:weightSum="4"
                android:paddingLeft="20dp"
                android:layout_height="40dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="25dp">

                    <Methdes.MyTextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:textSize="20sp"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:id="@+id/tv_NetBall"
                        android:textColor="#000" />

                    <Methdes.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/Net_Balance"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="25dp">

                    <Methdes.MyTextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:textSize="20sp"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:id="@+id/tv_CusTop"
                        android:textColor="#000" />

                    <Methdes.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/Max_Balance"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#000" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="25dp">

                    <Methdes.MyTextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:textSize="20sp"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:id="@+id/tv_Ball"
                        android:textColor="#000" />

                    <Methdes.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/Clint_balance"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#000" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:layout_marginRight="25dp">

                    <Methdes.MyTextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:textSize="20sp"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:id="@+id/tv_CheqBal"
                        android:textColor="#000" />

                    <Methdes.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/Chech_Acc"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#000" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@color/Main_Gray">

                    <ListView
                        android:layout_width="match_parent"
                        android:id="@+id/lst_acc"
                        android:smoothScrollbar="true"
                        android:stackFromBottom="false"
                        android:scrollingCache="false"
                        android:listSelector="@null"
                        android:layout_height="match_parent"
                        android:divider="#00000000" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

