apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "com.cds_jo.pharmacyGI"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/files'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Sewoo_Android_1070.jar')
    compile files('libs/ZQ110.jar')
    compile files('libs/ZSDK_ANDROID_API.jar')
    compile files('libs/LinePrinter.jar')
    compile files('libs/gson-1.4.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.f0ris.sweetalert:library:1.5.6'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'


}
