apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "com.cds_jo.pharmacyGI"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/files'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/Sewoo_Android_1070.jar')
    implementation files('libs/ZQ110.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/LinePrinter.jar')
    implementation files('libs/gson-1.4.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.mostafagazar:customshapeimageview:1.0.4'
  // implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:24.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

//retrofit
  //  implementation ('com.squareup.retrofit2:retrofit:2.7.2'){ exclude group : 'com.google.code.gson'}
  //  implementation ('com.squareup.retrofit2:converter-gson:2.7.2'){ exclude group : 'com.google.code.gson'}
  //  implementation ('com.squareup.okhttp3:okhttp:3.14.7'){ exclude group : 'com.google.code.gson'}
   // implementation 'com.android.volley:volley:1.1.0'
   implementation 'com.android.volley:volley:1.1.0'
   //implementation ('com.android.volley:volley:1.2.0'){ exclude group : 'com.google.code.gson'}
   // implementation  'com.android.support:multidex:1.0.3'

}
