<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BalanceQty"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="جلب تسوية جرد المندوب"/>
    <item
        android:id="@+id/Exist"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="خروج"/>


</menu>