<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="طبــاعــــة "
        android:nestedScrollingEnabled="false"
        android:onClick="btn_convert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="186dp"
        android:layout_marginStart="186dp" />

    <include android:id="@+id/f_view_1"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        layout="@layout/rec_voucher_img_1"
        android:layout_above="@id/button1"/>

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="رجـــــــــــوع "
        android:nestedScrollingEnabled="false"
        android:onClick="btn_back"
        android:layout_alignTop="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="77dp"
        android:layout_marginStart="77dp" />

</RelativeLayout>