<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_cir_white_fill_black"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView21"
                    android:src="@mipmap/ic_search"
                    android:padding="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                  />

                <EditText
                    android:id="@+id/et_Search"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:hint="البحث في طلبات البيع" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView2"
                    style="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Gray1"
                    android:dividerHeight="1dp"
                    android:paddingLeft="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
