<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.cds_jo.pharmacyGI.assist.LoginActivity"
    android:paddingLeft="300dp"
    android:paddingRight="300dp"
    android:background="@drawable/jelloging">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="اسم المستخدم"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textColorHint="#fff" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="كلمة المرور"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="left"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="دخـــــــــــول"
                android:textStyle="bold"
                android:visibility="visible"
                android:textColor="#fff"
                android:textSize="30dp"
                android:background="#678a38" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="دخـــــــــول"
                android:id="@+id/button"
                android:onClick="BtnSkip"
                android:nestedScrollingEnabled="true"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الدخول غير متاح"
                android:id="@+id/button8"
                android:onClick="btn_GetManf"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Email"
                android:id="@+id/button7"
                android:layout_gravity="center_horizontal"
                android:onClick="sendEmail"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
