<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"


            android:orientation="vertical"

          >

            <Methdes.MyTextView
                android:id="@+id/textView254"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center|top"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:background="@color/Gray4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/d1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:id="@+id/textView132"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="%"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/tv_qty_perc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#fff" />

                        <Methdes.MyTextView
                            android:id="@+id/textView123"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="النسبة :"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#fff" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:background="@color/Gray5"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/Gray5"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1.4"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="1.4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_weight="1.7"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <EditText
                                android:id="@+id/et_Search_filter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="30dp"
                                android:background="#fff"
                                android:gravity="center"
                                android:hint="ادخل هنا للبحث"
                                android:inputType="text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/imageView23"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_search" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Methdes.MyTextView
                                android:id="@+id/textView271"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:text="الكمية"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Methdes.MyTextView
                                android:id="@+id/textView272"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="البونص"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <Methdes.MyTextView
                            android:id="@+id/textView197"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="0dp"
                            android:gravity="center"

                            android:text="كمية العميل"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:descendantFocusability="afterDescendants" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ListView
                                android:id="@+id/listView2"
                                style="@style/TextAppearance.AppCompat.Inverse"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/Gray5"
                                android:divider="@color/Gray3"
                                android:dividerHeight="2dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="#fff"
                android:orientation="vertical"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:weightSum="0">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <view
                                    android:id="@+id/tv_Batch"
                                    class="Methdes.MyTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="#000" />

                                <view
                                    android:id="@+id/view13"
                                    class="Methdes.MyTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/Batch"
                                    android:textColor="#000"
                                    android:textColorHighlight="#000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <view
                                    android:id="@+id/tv_ExpDate"
                                    class="Methdes.MyTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="#000" />

                                <view
                                    android:id="@+id/view14"
                                    class="Methdes.MyTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/Expdate"
                                    android:textColor="#000" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Methdes.MyTextView
                                android:id="@+id/textView39"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="العروض"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/Blue"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal">

                            <ListView
                                android:id="@+id/lst_Promotion"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <RadioGroup
                                        android:id="@+id/radDisc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:onClick="onRadioButtonClicked"
                                        android:orientation="vertical">

                                        <RadioButton
                                            android:id="@+id/rad_Amt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="true"
                                            android:text="مبلغ" />

                                        <RadioButton
                                            android:id="@+id/rad_Per"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="false"
                                            android:nestedScrollingEnabled="true"
                                            android:text="نسبة" />

                                    </RadioGroup>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/btn_cir_white_fill_black"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageButton
                                            android:id="@+id/btn_OpenCal"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@mipmap/icon_cal"
                                            android:scaleType="fitXY" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/et_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:digits="1234567890."
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="phone"
                                    android:numeric="decimal"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <Methdes.MyTextView
                                android:id="@+id/textView22"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:text="السعر"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/et_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <Methdes.MyTextView
                                android:id="@+id/textView23"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:text="الكمية"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1.3"
                                android:background="@drawable/btn_cir_white_fill_black"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:gravity="right|center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView24"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@mipmap/d2" />
                                </LinearLayout>

                                <Spinner
                                    android:id="@+id/sp_units"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6"
                                    android:backgroundTint="#fff"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <Methdes.MyTextView

                                android:id="@+id/textView40"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:text="الوحدة"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:visibility="invisible"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="70dp"
                                android:layout_height="1dp"
                                android:text="الضريبة"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <EditText
                                android:id="@+id/et_tax"
                                android:layout_width="130dp"
                                android:layout_height="0dp"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:visibility="invisible">

                                <EditText
                                    android:id="@+id/et_bo"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:maxWidth="70dp"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <Methdes.MyTextView
                                android:id="@+id/textView26"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:text="البونص"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/et_Discount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <Methdes.MyTextView
                                android:id="@+id/textView25"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:text="الخصم "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:transitionGroup="true"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/et_dis_Amt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:text="0"
                                    android:textColor="#000" />
                            </LinearLayout>

                            <Methdes.MyTextView
                                android:id="@+id/textView76"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:text="قيمة الخصم"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_disc_per"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:text="0"
                            android:textAlignment="center"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="11">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/Gray4"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="0">

                        <Button
                            android:id="@+id/Button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/holo_blue_dark"
                            android:onClick="Btn_Show_Filters"
                            android:text="عرض كلمات البحث"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_StoreQty"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#fff" />

                        <Methdes.MyTextView
                            android:id="@+id/textView122"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text=" الكمية المتاحة  :"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#fff"
                            android:visibility="invisible" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0"
                        android:background="@drawable/blue_fill_white"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/sp_item_cat"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/Gray4"
                            android:gravity="center|start"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_totl"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/pink_fill_gray"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:textColor="@color/Pink" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:padding="7dp">


                        <Button
                            android:id="@+id/btn_add_item"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@color/Green"
                            android:onClick="btn_Add_All_Items"
                            android:text="@string/Add"
                            android:textColor="#fff"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/prevBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@color/Green"
                            android:text="@string/Prv"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/nextBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@color/Pink"
                            android:text=">>"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/blue_fill_white"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/tv_PageNumer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0/0"
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3.7"
                        android:background="@drawable/blue_fill_white"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal"
                            android:padding="2dp">


                            <CheckBox
                                android:id="@+id/All_Items"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@android:color/holo_orange_dark"
                                android:onClick="All_Items"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="All Items"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <CheckBox
                                android:id="@+id/Sort_by_ItemNo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@color/Blue"
                                android:onClick="btn_Sort_Seba_Med"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Seba-Med"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <CheckBox
                                android:id="@+id/Sort_by_ItemNm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@color/ColorPrimary"
                                android:layoutDirection="rtl"
                                android:onClick="Sort_by_Aloe_Fresh"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Aloe Fresh"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <CheckBox
                                android:id="@+id/Sort_by_Pure"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@android:color/holo_orange_light"
                                android:layoutDirection="rtl"
                                android:onClick="Sort_by_Pure"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Pure"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <CheckBox
                                android:id="@+id/Sort_Offeres"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@color/Green"
                                android:layoutDirection="rtl"
                                android:onClick="Sort_by_Offers"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Offers"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <CheckBox
                                android:id="@+id/OderQty"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@color/ColorPrimaryDark"
                                android:layoutDirection="rtl"
                                android:onClick="Sort_by_Qty"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="Qty"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3.3"
                        android:background="@drawable/blue_fill_white"
                        android:padding="5dp">

                        <ListView
                            android:id="@+id/lstFilter"
                            style="@style/TextAppearance.AppCompat.Inverse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Gray1"
                            android:divider="#00000000" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="1dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp">

                        <Button
                            android:id="@+id/btn_cancel_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@color/Pink"
                            android:onClick="btn_Back"
                            android:text="رجــــــــــــــــــــوع"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>