<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/Main_Gray"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:layout_alignParentLeft="false"
    android:layout_alignParentStart="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_height="530dp"
                android:layout_width="680dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:gravity="center">
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/logo2" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2.5"
                    android:background="@mipmap/loginback"
                    android:weightSum="4"
                    android:padding="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:background="#fff"
                        android:layout_marginBottom="20dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.75">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/editText"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:hint="@string/User_Name"
                                android:textColor="@color/Main_Gray"
                                android:textColorHint="@color/Gray1"
                                android:textSize="25dp"
                                android:singleLine="true"
                                android:padding="10dp"
                                android:gravity="center_vertical|right"
                                android:text="9" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView2"
                                android:src="@mipmap/user_name"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:background="#fff"
                        android:layout_marginBottom="15dp"
                        android:weightSum="2"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.75"
                            android:weightSum="2">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView4"
                                    android:src="@mipmap/login"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/editText2"
                                    android:layout_gravity="center_horizontal"
                                    android:background="#fff"
                                    android:hint="@string/Password"
                                    android:textColor="@color/Main_Gray"
                                    android:textColorHint="@color/Gray1"
                                    android:textSize="25dp"
                                    android:singleLine="true"
                                    android:padding="10dp"
                                    android:gravity="center_vertical|right"
                                    android:inputType="textPassword"
                                    android:text="123" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView3"
                                android:src="@mipmap/password"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        android:weightSum="4">

                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdoEn"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:elevation="1dp"
                                android:text="@string/English"
                                android:textColor="?android:attr/textColorTertiaryInverse" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"></LinearLayout>

                            <RadioButton
                                android:id="@+id/rdoAr"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/Arabic"
                                android:textColor="?android:attr/textColorTertiaryInverse" />

                        </RadioGroup>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:gravity="top|center_vertical"
                    android:paddingRight="10dp">

                    <Methdes.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/Login"
                        android:id="@+id/textView"
                        android:layout_gravity="right"
                        android:textColor="@color/Gray1"
                        android:textSize="35dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>