<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:background="@color/Gray1"
    android:layout_height="35dp">

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="0.5dp"
        android:background="#fff"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/tv_Total"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:background="#fff"
        android:digits="#.000"
        android:gravity="center"
        android:text="Total"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_Disc_Amt"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="#fff"
        android:gravity="center"
        android:text="Disc_Amt"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="14dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_Disc_Per"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text="perdisc"
        android:textColor="#000"
        android:textIsSelectable="false"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_Bounce"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text="Bounce"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_Tax_Amt"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="#fff"
        android:gravity="center"
        android:text="Tax_Amt"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="14dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_tax"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="#fff"
        android:gravity="center"
        android:text="Tax"
        android:textColor="#000"
        android:textIsSelectable="false"
        android:textSize="14dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_Unit"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text="Unit"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_Qty"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text="Qty"
        android:textColor="#000"
        android:textIsSelectable="false"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_Price"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:background="#fff"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000"
        android:textIsSelectable="false"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:text="no"
        android:textColor="#000"
        android:textSize="14dp" />


</LinearLayout>