<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.cds_jo.GalaxySalesApp.CusfCard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:orientation="horizontal"
            android:weightSum="4">

            <FrameLayout
                android:id="@+id/Frag1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dd1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/Gray2"

                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="3dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="215dp"
                android:background="@mipmap/row2"
                android:gravity="center">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="موقع الصيدليات"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:background="@mipmap/row1"
                android:gravity="center"
                android:orientation="horizontal">

                <Methdes.MyTextView
                    android:id="@+id/textView4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Main_Page"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <Methdes.MyTextView
                                android:id="@+id/texretV270"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:text="رقم الصيدلية"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ed_Acc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/blue_fill_white"
                                android:inputType="phone"
                                android:paddingStart="5dp"
                                android:text=""
                                android:textColor="#000" />

                            <ImageButton
                                android:id="@+id/imagesButton"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:background="@drawable/btn_cir_white_fill_black"
                                android:onClick="btn_Customer"
                                android:padding="3dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_search" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textVwiew145"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:text="اسم الصيدلية"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_CusName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/blue_fill_white"
                                android:ems="10"
                                android:inputType="text"
                                android:paddingStart="5dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <Methdes.MyTextView
                                android:id="@+id/textView266"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:text="الشخص المعني"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_Person"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/blue_fill_white"
                                android:inputType="text"
                                android:paddingStart="5dp"
                                android:text="" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <Methdes.MyTextView
                                android:id="@+id/textView270"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:text="الموبايل"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_Mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/blue_fill_white"
                                android:inputType="phone"
                                android:paddingStart="5dp"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <Methdes.MyTextView
                                android:id="@+id/teسrew20"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:text="الحالة"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_States"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/blue_fill_white"
                                android:inputType="phone"
                                android:text="" />



                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <Methdes.MyTextView
                                android:id="@+id/tseسrew20"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:text="الملاحظات"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_Notes"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/blue_fill_white"
                                android:inputType="phone"
                                android:text="" />



                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <Methdes.MyTextView
                                android:id="@+id/terew20"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:text="الإحداثيات"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_Lat"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/blue_fill_white"
                                android:inputType="phone"
                                android:text="" />

                            <EditText
                                android:id="@+id/ed_Long"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/blue_fill_white"
                                android:inputType="phone"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <Methdes.MyTextView
                                android:id="@+id/texretView270"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingStart="5dp"
                                android:text="الموقع"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_GpsLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/blue_fill_white"
                                android:inputType="phone"
                                android:paddingStart="5dp"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <EditText
                                android:id="@+id/ed_Area"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/blue_fill_white"
                                android:ems="10"
                                android:inputType="text" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="3dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/fr"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <com.baoyz.swipemenulistview.SwipeMenuListView
                                android:id="@+id/lv_Items"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/buلttosn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_light"
                        android:onClick="btn_Add_New_Record"
                        android:text="إضافة وثيقة"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/buلttosn46"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_purple"
                        android:onClick="btn_Add_sig"
                        android:text="التوقيع"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button46"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@color/Green"
                        android:onClick="btn_Satellite"
                        android:text="قمر صناعي"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button45"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@color/Pink"
                        android:onClick="btn_Normal"
                        android:text="خريطة"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/updateLocation"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@color/ColorPrimaryDark"
                        android:onClick="btn_UpdateLocations"
                        android:text="تحديث الموقع"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <WebView
                        android:id="@+id/MapWeb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            class="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@color/Gray3"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/Footer_Menu"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:onClick="btn_new"
                    android:orientation="horizontal">


                    <Methdes.MyTextView
                        android:id="@+id/textView230"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="جديد"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView130"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_new" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/Footer_Menu"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:onClick="btn_save_po"
                    android:orientation="horizontal">

                    <Methdes.MyTextView
                        android:id="@+id/textView231"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:elevation="1dp"
                        android:text="حفظ"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_save" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/Footer_Menu"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:onClick="btn_delete"
                    android:orientation="horizontal">

                    <Methdes.MyTextView
                        android:id="@+id/textView233"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="حذف"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_delete" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="0"
                    android:background="@color/Footer_Menu"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:onClick="btn_share"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <Methdes.MyTextView
                        android:id="@+id/textView2037"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="اعتماد"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_post" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Home_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/Footer_Menu"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:onClick="btn_back"
                    android:orientation="horizontal">

                    <Methdes.MyTextView
                        android:id="@+id/tv_Back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="الرئيسية"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_home" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
