<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="180dip"
        android:digits="1234567890"
        android:maxLength="4"
        android:password="false"
        android:id="@+id/et_Input"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Accept"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="موافق"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="الغاء"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout> 