<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="2">

        <Methdes.MyTextView
            android:id="@+id/tv_Desc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:text="55"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Methdes.MyTextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="7dp"
            android:text="88"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

    </LinearLayout>

</LinearLayout>