<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_Search_filter"
                android:layout_weight="1"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f5d77272">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=" الكمية المتاحة  :"
                        android:id="@+id/textView122"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/tv_StoreQty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="النسبة :"
                        android:id="@+id/textView123"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/tv_qty_perc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="%"
                        android:id="@+id/textView132"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:id="@+id/sp_item_cat"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ListView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView2"
                    style="@style/TextAppearance.AppCompat.Inverse"
                    android:background="#af7e83" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="السعر"
                        android:id="@+id/textView22" />

                    <EditText
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/et_price"
                        android:textAlignment="center"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="الكمية"
                        android:id="@+id/textView23" />

                    <EditText
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/et_qty"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="الوحدة"
                        android:id="@+id/textView40"
                        android:layout_width="70dp" />

                    <Spinner
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_units"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="الضريبة"
                        android:id="@+id/textView24" />

                    <EditText
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/et_tax"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="البونص"
                        android:id="@+id/textView26" />

                    <EditText
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/et_bo"
                        android:textAlignment="center"
                        android:maxWidth="70dp"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="الخصم "
                        android:id="@+id/textView25" />

                    <EditText
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/et_Discount"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionGroup="true">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="قيمة الخصم"
                        android:id="@+id/textView76" />

                    <EditText
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/et_dis_Amt"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_totl"
                        android:text="0.000"
                        android:textColor="#fc0101"
                        android:textSize="30dp"
                        android:gravity="center_horizontal"
                        android:numeric="decimal"
                        android:focusable="false" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/et_disc_per"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="العروض"
                        android:id="@+id/textView39"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/lst_Promotion" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <RadioGroup
                                android:id="@+id/radDisc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:onClick="onRadioButtonClicked">

                                <RadioButton
                                    android:id="@+id/rad_Per"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="نسبة"
                                    android:checked="true"
                                    android:nestedScrollingEnabled="true" />

                                <RadioButton
                                    android:id="@+id/rad_Amt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مبلغ"
                                    android:checked="false" />

                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/btn_OpenCal"
                                android:src="@drawable/calcult"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:id="@+id/btn_add_item"
                        android:src="@android:drawable/ic_input_add"
                        android:onClick="ggg" />

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:id="@+id/btn_cancel_item"
                        android:src="@android:drawable/ic_delete" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
