<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/R_Back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282b30"
    android:layoutDirection="rtl"
    tools:context=".GalaxyMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/LL2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:orientation="horizontal"
            android:weightSum="4">

            <FrameLayout
                android:id="@+id/Frag1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:weightSum="6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:gravity="right"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/row2"
                    android:gravity="center">

                    <Methdes.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اعدادات عامة"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginEnd="215dp"
                    android:background="@mipmap/row1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Methdes.MyTextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Main_Page"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@color/Gray2"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.6"
                    android:background="@color/Blue">

                    <Methdes.MyTextView
                        android:id="@+id/ButtonSearchBT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="البحث عن طابعة"

                        android:textColor="@color/White" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.6"
                    android:background="@color/Green">

                    <Methdes.MyTextView
                        android:id="@+id/ButtonConnectBT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="اتصال"
                        android:textColor="@color/White" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/EditTextAddressBT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:ems="10"
                    android:gravity="center_vertical|center"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/White"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="5">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Methdes.MyTextView
                            android:id="@+id/myTextView6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="بداية تسلسل طلب البيع"
                            android:textColor="@color/Black11"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_m4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"

                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Methdes.MyTextView
                            android:id="@+id/myTextView8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="بداية تسلسل  طلب عينات"
                            android:textColor="@color/Black11"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_m6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1.1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:maxLength="7" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Methdes.MyTextView
                            android:id="@+id/myTextView81"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="بداية تسلسل  الجوالات"
                            android:textColor="@color/Black11"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_VisitSerial"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:maxLength="7" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Methdes.MyTextView
                            android:id="@+id/myTextView9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="نوع جهاز التابلت"
                            android:textColor="@color/Black11"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.10"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <ImageView

                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/d2" />

                            <Spinner
                                android:id="@+id/sp_MobileType"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:backgroundTint="#fff"
                                android:gravity="center"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@color/White"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Methdes.MyTextView
                            android:id="@+id/myTextView10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="Servier IP"
                            android:textColor="@color/Black11"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_IP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Methdes.MyTextView
                            android:id="@+id/myTextView11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="بداية تسلسل سندات  القبض"
                            android:textColor="@color/Black11"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_Payments"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:maxLength="7" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Methdes.MyTextView
                            android:id="@+id/myTextView15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:text="نوع الطابعة"
                            android:textColor="@color/Black11"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.10"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/d2" />

                            <Spinner
                                android:id="@+id/sp_Print_Type"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:backgroundTint="#fff"
                                android:gravity="center"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.1"
                android:background="@color/Gray5"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/Green"
                    android:onClick="btn_Save">

                    <Methdes.MyTextView
                        android:id="@+id/button25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:gravity="center"


                        android:text="حفظ"
                        android:textColor="@color/White"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/Blue"
                    android:onClick="btn_UpdateSerial">

                    <Methdes.MyTextView
                        android:id="@+id/but2ton25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:gravity="center"


                        android:text="تحديث تسلسلات"
                        android:textColor="@color/White"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:onClick="DeletePostedPo">

                    <Methdes.MyTextView
                        android:id="@+id/btn_Delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="حذف الحركات المرحلة "
                        android:textColor="@color/White"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/Pink"
                    android:onClick="DeleteAll">

                    <Methdes.MyTextView
                        android:id="@+id/btn_Delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="مسح كل البيانات"
                        android:textColor="@color/White"
                        android:textSize="16dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/ListView01"
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

