<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalaxyMainActivity"
    android:background="#282b30"
    android:id="@+id/R_Back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layoutDirection="rtl"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:weightSum="4"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Frag1"></FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:layout_height="50dp"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:id="@+id/dd1">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_marginEnd="215dp"
                android:layout_width="250dp"
                android:background="@mipmap/row2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Gallary_Item"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@mipmap/row1"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Main_Page"
                    android:id="@+id/textView4"
                    android:textColor="#fff" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:measureWithLargestChild="false"
            android:addStatesFromChildren="false"
            android:alwaysDrawnWithCache="false"
            android:animateLayoutChanges="false"
            android:animationCache="false"
            android:layout_weight="3"
            android:id="@+id/dd"
            android:background="@color/Gray3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/Lst_ItemImages"
                        android:elevation="16dp"
                        android:scrollbars="horizontal|vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Gray2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/button4"
                    android:layout_alignRight="@+id/button4"
                    android:layout_alignEnd="@+id/button4"
                    android:layout_weight="1"
                    android:gravity="center">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ItemImage"
                                android:layout_width="fill_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="fill_parent"
                                android:src="@mipmap/gallery"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="20dp">

                            <VideoView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/v1"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  فاتــــــورة مبيـــعات"
                        android:id="@+id/button35"
                        android:visibility="invisible" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  طلــــب بيـــــــع"
                        android:id="@+id/button27"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

