<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalaxyMainActivity"
    android:background="#282b30"
    android:id="@+id/R_Back">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/Blue"
        android:weightSum="4"
        android:layout_height="50dp"
        android:id="@+id/LL2"
        android:layoutDirection="ltr"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Frag1"></FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RR2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/LL2"
        android:layout_weight="1"
        android:background="#fff"

        android:layoutDirection="rtl"


        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:layout_marginRight="215dp"

            android:background="@mipmap/row2"
            android:gravity="center">

            <Methdes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_info"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@mipmap/row1"
            android:orientation="horizontal">

            <Methdes.MyTextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/Main_Page"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RR2"
        android:layoutDirection="ltr"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="5.4"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="502dp"
                android:layout_height="match_parent"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:smoothScrollbar="true"
                    android:stackFromBottom="false"
                    android:scrollingCache="false"
                    android:listSelector="@null"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/Pink"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_height="44dp">

                        <TextView
                            android:text="المعالجة"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:textSize="20sp"

                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/process" />

                    </RelativeLayout>

                    <ListView
                        android:id="@+id/LvResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"
                        android:background="@color/White"
                        android:listSelector="@null"
                        android:scrollingCache="false"
                        android:smoothScrollbar="true"
                        android:stackFromBottom="false" />


                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2.6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.7"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@color/Pink"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/getdata"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="false"
                                android:layout_centerVertical="false"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="سحب البيانات من السيرفر"
                                android:textColor="@color/White"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <CheckBox
                                android:id="@+id/Chk_Custs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="العملاء"

                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />

                            <CheckBox
                                android:id="@+id/Chk_Doctors"
                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:button="@drawable/custom_checkbox"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="الخطة الشهرية"
                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />


                            <CheckBox
                                android:id="@+id/Chk_Banks"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:button="@drawable/checkviewheader"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="البنوك"
                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <CheckBox
                                android:id="@+id/Chk_Items"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:button="@null"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="المواد"

                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />

                            <CheckBox
                                android:id="@+id/Chk_Items_Unites"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:button="@null"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="معامل التحويل"
                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />

                            <CheckBox
                                android:id="@+id/Chk_Curf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:button="@drawable/custom_checkbox"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="العملات"
                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <CheckBox
                                android:id="@+id/Chk_TransQty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"

                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="كميات المستودع"

                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />

                            <CheckBox
                                android:id="@+id/Chk_Users"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"

                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="المستخدمين"
                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />

                            <CheckBox
                                android:id="@+id/Chk_deptf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:button="@drawable/custom_checkbox"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="اصناف المواد"
                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <CheckBox


                                android:id="@+id/Chk_Unites"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_checkbox"

                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="الوحدة"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:theme="@style/WhiteCheck" />

                            <CheckBox
                                android:id="@+id/chkCashCust"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:button="@null"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="العملاء النقديين"

                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck"
                                android:visibility="gone" />
                            <CheckBox
                                android:id="@+id/Chk_Locat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"

                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="المناطق"
                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />

                            <CheckBox
                                android:id="@+id/chkCompany"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:button="@drawable/custom_checkbox"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="معلومات المؤسسة"
                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <CheckBox
                                android:id="@+id/chk_ServerDateTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="التاريخ"

                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />

                            <CheckBox
                                android:id="@+id/chk_LastPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="الاستبيان"

                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />

                            <CheckBox
                                android:id="@+id/chk_Item_cat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:button="@drawable/custom_checkbox"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="فئات الاسعار"
                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/phLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="3">

                            <CheckBox
                                android:id="@+id/chk_Spec"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:buttonTint="@color/Blue"

                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="الاختصاص"

                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck"
                                android:visibility="invisible" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.9"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/Pink"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/moves"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="false"
                                android:layout_centerVertical="false"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="اعتماد الحركات"
                                android:textColor="@color/White"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <CheckBox
                                android:id="@+id/chk_po_post"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:buttonTint="@color/Blue"

                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="طلبات البيع"

                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />

                            <CheckBox
                                android:id="@+id/Chk_Post_Payments"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:button="@null"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="سندات فبض"
                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />

                            <CheckBox
                                android:id="@+id/Chk_Post_Inv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="0"

                                android:button="@drawable/custom_checkbox"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="فواتير المبيعات"
                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck"
                                android:visibility="invisible" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/phLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <CheckBox
                                android:id="@+id/Chk_Vistis"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"

                                android:button="@drawable/custom_checkbox"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:enabled="false"
                                android:text="زيارات المندوب"
                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />

                            <CheckBox
                                android:id="@+id/checkBox3"
                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:button="@null"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="اخرى"

                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck"
                                android:visibility="invisible" />

                            <CheckBox
                                android:id="@+id/chk_Doctor_Visit_post"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"

                                android:layout_weight="1"
                                android:button="@drawable/custom_checkbox"
                                android:buttonTint="@color/Blue"
                                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                                android:text="زيارات الاطباء"
                                android:textSize="18sp"
                                android:theme="@style/WhiteCheck" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="1.2"
                android:onClick="btn_Post_Trans"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textView263"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/Blue"
                    android:gravity="center"
                    android:onClick="btn_Post_Trans"
                    android:text="اعتماد الحركة"
                    android:textColor="@color/White"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_weight="0.6"
                android:onClick="btn_Back"
                android:paddingRight="5dp">

                <Methdes.MyTextView
                    android:id="@+id/textVifew263"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/ColorPrimaryDark"
                    android:gravity="center"
                    android:text="القائمة الرئيسية"
                    android:textColor="@color/White"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/updatetext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:background="@color/Green"
                    android:gravity="center"
                    android:onClick="btn_Transfer_Data"
                    android:text="تحديث البيانات"
                    android:textColor="@color/White"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>

