<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RR1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Methdes.MyTextView
            android:id="@+id/tv_itemno"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="3dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Methdes.MyTextView
            android:id="@+id/tv_itemname"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="left|center_vertical"
            android:padding="3dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn__Qty_Dicrement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ColorPrimaryDark"
                android:gravity="center"
                android:text="-"
                android:textSize="50sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Methdes.MyTextView
                android:id="@+id/tv_Qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_cir_white_fill_black"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_Qty_Increment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Green"
                android:gravity="center"
                android:text="+"
                android:textSize="50sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_Bonc_Dicrement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ColorPrimaryDark"
                android:gravity="center"
                android:text="-"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Methdes.MyTextView
                android:id="@+id/tv_Bounce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_cir_white_fill_black"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_Bonc_Increment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Green"
                android:gravity="center"
                android:text="+"
                android:textSize="50sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>