<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView5"
                android:src="@drawable/tick"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="تمت عملية فتح الجولة بنجاح "
                android:id="@+id/textView93"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_Acc"
                android:src="@mipmap/acc"
                android:scaleType="fitXY" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_invoice"
                android:src="@mipmap/invoice"
                android:scaleType="fitXY" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_rec"
                android:src="@mipmap/rec_mony"
                android:scaleType="fitXY" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_order"
                android:src="@mipmap/purshase"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="كشف حساب"
                android:id="@+id/textView101"
                android:gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="فاتورة مبيعات"
                android:id="@+id/textView150"
                android:gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="سند القبض"
                android:id="@+id/textView153"
                android:gravity="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" طلب بيع "
                android:id="@+id/textView154"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="400dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/listview_border" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     رجــــــــــــــوع       "
                android:id="@+id/button22"
                android:onClick="btn_back"
                android:background="@drawable/listview_border" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
