<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/tv_Des"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.6"
                    android:gravity="center"
                    android:text="no"
                    android:textColor="#000"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/tv_Date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="no"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Dept"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.8"
                    android:gravity="center|center_vertical"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Cred"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textIsSelectable="false"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_Tot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:text="Qty"
                    android:textColor="#000"
                    android:textIsSelectable="false"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>