<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RR"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/Black11"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/RR1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="horizontal">

        <Methdes.MyTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center|right"
            android:paddingStart="5dp"
            android:text="TextView"
            android:textColor="#000"
            android:textIsSelectable="false"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RR2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorPrimaryDark"
        android:orientation="horizontal">

        <Methdes.MyTextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="no"
            android:textColor="#000"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_Qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:gravity="center"
            android:text="Qty"
            android:textColor="#000"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_Unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:gravity="center"
            android:text="Unit"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_Bounce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:gravity="center"
            android:text="Bounce"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_Total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal|center"
            android:text="Total"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>