<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Gray1">

    <LinearLayout
        android:id="@+id/RR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gray1"
        android:gravity="center_vertical"
        android:layoutDirection="locale"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Methdes.MyTextView
            android:id="@+id/tv_CusNm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="2"
            android:background="#fff"
            android:elevation="1dp"
            android:gravity="center"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp" />


        <Methdes.MyTextView
            android:id="@+id/tv_Total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_Date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>