<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RR"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@color/Gray1"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="0.5dp"
        android:onClick="btn_Delete_Item"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_delete" />

    <Methdes.MyTextView
        android:id="@+id/tv_doctNm"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Unit"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="14dp" />

    <Methdes.MyTextView
        android:id="@+id/tv_doctNo"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Unit"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="14dp" />

    <Methdes.MyTextView
        android:id="@+id/tv_Unit"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Unit"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="14dp" />

    <Methdes.MyTextView
        android:id="@+id/tv_Qty"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Qty"
        android:textColor="#000"
        android:textIsSelectable="false"
        android:textSize="14dp" />

    <Methdes.MyTextView
        android:id="@+id/tv_name"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000"
        android:textIsSelectable="false"
        android:textSize="14dp" />

    <Methdes.MyTextView
        android:id="@+id/tv_no"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="no"
        android:textColor="#000"
        android:textSize="14dp" />


</LinearLayout>