<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:id="@+id/RR1"
            android:background="#fff"
            android:minHeight="50dp">

            <Methdes.MyTextView
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_no"
                android:textColor="#000"
                android:text="No"
                android:gravity="center"
                android:autoText="false"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_marginRight="1dp"
                android:textSize="20dp" />

            <Methdes.MyTextView
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tv_AccNo"
                android:gravity="center"
                android:textColor="#000"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="20dp" />

            <Methdes.MyTextView
                android:layout_height="fill_parent"
                android:text="Large Text"
                android:id="@+id/tv_nm"
                android:textColor="#000"
                android:textAlignment="gravity"
                android:gravity="center"
                android:autoText="false"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="20dp" />

            <Methdes.MyTextView
                android:layout_height="fill_parent"
                android:id="@+id/tv_invoType"
                android:textColor="#000"
                android:gravity="center"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="20dp" />

            <Methdes.MyTextView
                android:layout_height="fill_parent"
                android:id="@+id/tvDate"
                android:textColor="#000"
                android:gravity="center"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="20dp" />

            <Methdes.MyTextView
                android:layout_height="fill_parent"
                android:id="@+id/tv_tot"
                android:textColor="#000"
                android:gravity="center"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_marginLeft="1dp"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>