<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img"
            android:layout_weight="0.5"
            android:layout_height="60dp"
            android:layout_width="0dp"
            android:padding="3dp" />

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tv_Msg"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="center" />

        <TextView
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textSize="16dp"

            android:id="@+id/tv_Count"
            android:textColor="#000"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>