<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="570dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_row"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="no"
            android:textColor="#000"
            android:textSize="14dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="no"
            android:textColor="#000"
            android:textSize="14dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="10dp"
            android:textIsSelectable="false"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_Qty"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textColor="#000"
            android:textIsSelectable="false"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView191"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="_____________"
            android:textColor="#000"
            android:textIsSelectable="false"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Unit"
            android:id="@+id/tv_Unit"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>