
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/Mainlayout"
        android:orientation="vertical"
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/img_Logo"
                android:src="@mipmap/bustanji"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="مجموعة المجرة الدولية"
                android:id="@+id/tv_CompName"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="37dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="جرد كمات المندوب"
                android:id="@+id/textView13"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000"
                android:textIsSelectable="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView124"
                android:textColor="#000"
                android:singleLine="true"
                android:text="   التاريخ  " />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ed_date"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="  السيد  :"
                android:id="@+id/textView14"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_UserNm"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="        المحترم"
                android:id="@+id/textView15"
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="15dp"
                android:paddingLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="رقم المادة"
                android:id="@+id/textView5"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:textSize="15dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="اسم المادة"
                android:id="@+id/textView7"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="الكمية"
                android:id="@+id/textView9"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="الوحدة"
                android:id="@+id/textView43"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/Sal_ItemSLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--   <ListView
                   android:layout_width="fill_parent"
                   android:layout_height="520dp"
                   android:id="@+id/listView" />-->
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="      "
                android:id="@+id/textView89"
                android:textSize="15dp"
                android:textColor="#000"
                android:textIsSelectable="false"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="توقيع المندوب"
                android:id="@+id/textView44"
                android:textSize="15dp"
                android:textColor="#000" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>